AUTH_SECRET=9P7mOwbT54+hPfuj2/LRSpZQjpg+KY38PpqnvNwzk4c=
JOBS_BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=
JOBS_API_BASEURL=http://localhost:3090
NEXT_PUBLIC_BASEURL=https://bab5-88-174-209-136.ngrok-free.app