# Delivery source
DOCKER_TAGS=
PUBLIC_IP=
# Jobs service
PORT=3090
DATABASE_URL=
LOG_LEVEL=trace
NODE_ENV=production
SSH_HOST=
BEARER_TOKEN=
TEST_USERS_PASSWORD=random-password
MINIO_PUBLIC_DOMAIN=http://tasks.delivery_screenshots-storage:9000
MINIO_PORT=9000
# Web service
AUTH_SECRET=
JOBS_BEARER_TOKEN=
JOBS_API_BASEURL=http://tasks.delivery_jobs:3090
BASE_URL=
# DB service
POSTGRES_PASSWORD=
# Screenshots related service
MINIO_ROOT_USER=younes
MINIO_ROOT_PASSWORD=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
MINIO_ENDPOINT=localhost
MINIO_DEFAULT_BUCKETS=screenshots:public
# Redis service
REDIS_PASSWORD=
# main server
DOCKER_GID=